# dotnet-webapi-template

./: README.md
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/DTOs/Comment/: CommentCreateDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
WebApi.Application/DTOs/Post/: PostMappings.cs
WebApi.Application/DTOs/User/: UserLoginResponseDto.cs  UserResponseRichDto.cs
WebApi.Application/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
WebApi.Application/Services/: ICommentService.cs  IPostService.cs  ITagService.cs
WebApi.Domain/Entities/: CommentEntity.cs  PostEntity.cs  TagEntity.cs  UserEntity.cs
WebApi.Domain/Exceptions/: Exceptions.cs
WebApi.Infrastructure/: AddInfrastructure.cs  PasswordHasher.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Persist/Migrations/: 20250719170437_Initial.Designer.cs  20250719170437_Initial.cs  DatabaseContextModelSnapshot.cs
WebApi.Infrastructure/Persistence/: DatabaseContext.cs
WebApi.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
WebApi.Infrastructure/Services/: TagService.cs
WebApi.Presentation/: WebApi.Presentation.csproj
WebApi.Presentation/Controllers/: CommentController.cs  PostController.cs  TagController.cs  UserController.cs
WebApi.Startup/: WebApi.Startup.csproj
WebApi.Startup/Extensions/: ControllersExtensions.cs  CorsExtensions.cs  SerilogExtensions.cs
WebApi.Startup/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/content/: WebApi.slnx
src/content/.template.config/: template.json
src/content/WebApi.Application/DTOs/Comment/: CommentMappings.cs
src/content/WebApi.Application/DTOs/Post/: PostRequestDto.cs  PostResponseDto.cs
src/content/WebApi.Application/DTOs/Tag/: TagMappings.cs  TagRequestDto.cs  TagResponseDto.cs  TagResponseRichDto.cs
src/content/WebApi.Application/DTOs/User/: UserLoginDto.cs  UserMappings.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/content/WebApi.Application/Repositories/: ITagRepository.cs
src/content/WebApi.Application/Services/: IUserService.cs
src/content/WebApi.Domain/Entities/Base/: BaseEntity.cs  BaseSoftDeleteEntity.cs
src/content/WebApi.Domain/Enums/: Role.cs
src/content/WebApi.Infrastructure/: AddInfrastructure.cs  WebApi.Infrastructure.csproj
src/content/WebApi.Infrastructure/Persist/: DatabaseContext.cs
src/content/WebApi.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
src/content/WebApi.Infrastructure/Services/: CommentService.cs  PostService.cs  UserService.cs
src/content/WebApi.Presentation/: WebApi.Presentation.csproj
src/content/WebApi.Presentation/Controllers/: LoginController.cs
src/content/WebApi.Startup/: Program.cs  WebApi.Startup.csproj  appsettings.Development.json
src/content/WebApi.Startup/Extensions/: AppSettingsExtensions.cs  DbExtensions.cs  JwtAuthExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
